-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jan 15, 2024 at 07:08 AM
-- Server version: 5.7.17-log
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_car_record`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_brandcar`
--

CREATE TABLE `tb_brandcar` (
  `id` int(11) NOT NULL,
  `brand` varchar(50) NOT NULL,
  `date_add` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_brandcar`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_budget`
--

CREATE TABLE `tb_budget` (
  `id` int(11) NOT NULL,
  `car_id` int(11) DEFAULT NULL,
  `budget_month` int(11) DEFAULT NULL,
  `budget_year` int(11) DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  `status_id` int(11) DEFAULT NULL,
  `date_add` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_budget`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_business`
--

CREATE TABLE `tb_business` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `date_add` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_business`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_car`
--

CREATE TABLE `tb_car` (
  `id` int(11) NOT NULL,
  `car_reg` varchar(50) NOT NULL,
  `type_id` int(11) DEFAULT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `model` varchar(50) DEFAULT NULL,
  `status_id` int(11) DEFAULT NULL,
  `date_add` datetime DEFAULT CURRENT_TIMESTAMP,
  `amount_limit` int(11) NOT NULL,
  `bu_id` int(11) NOT NULL,
  `color` varchar(50) DEFAULT NULL,
  `machine_no` varchar(50) DEFAULT NULL,
  `machine_no1` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_car`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_cardinvoice`
--

CREATE TABLE `tb_cardinvoice` (
  `id` int(11) NOT NULL,
  `invoice_month` int(11) NOT NULL,
  `invoice_year` int(11) NOT NULL,
  `bu_id` int(11) NOT NULL,
  `invoice_amount` int(11) NOT NULL,
  `status_id` int(11) NOT NULL,
  `date_add` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_diary_record_car`
--

CREATE TABLE `tb_diary_record_car` (
  `id` int(11) NOT NULL,
  `car_reg_id` int(11) NOT NULL,
  `unit_id` int(11) NOT NULL,
  `driver_id` int(11) NOT NULL,
  `date` varchar(10) NOT NULL,
  `time_start` varchar(10) NOT NULL,
  `time_end` varchar(10) NOT NULL,
  `meter_start` varchar(10) NOT NULL,
  `meter_end` varchar(10) NOT NULL,
  `remark` varchar(50) DEFAULT NULL,
  `user_add` varchar(10) NOT NULL,
  `date_add` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `isDelete` varchar(10) NOT NULL DEFAULT 'no'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_diary_record_car`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_driver`
--

CREATE TABLE `tb_driver` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `surname` varchar(50) DEFAULT NULL,
  `nickname` varchar(50) DEFAULT NULL,
  `date_add` datetime DEFAULT CURRENT_TIMESTAMP,
  `bu_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_driver`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_employee`
--

CREATE TABLE `tb_employee` (
  `empId` int(11) NOT NULL,
  `firstName` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastName` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_add` int(11) DEFAULT NULL,
  `date_add` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tb_employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_feecard`
--

CREATE TABLE `tb_feecard` (
  `id` int(11) NOT NULL,
  `fee_month` int(11) NOT NULL,
  `fee_year` int(11) NOT NULL,
  `bu_id` int(11) NOT NULL,
  `fee_amount` int(11) NOT NULL,
  `tax` int(11) NOT NULL,
  `status_id` int(11) NOT NULL,
  `date_add` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `card_no` int(11) NOT NULL,
  `adjust` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_feecard`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_gasprice`
--

CREATE TABLE `tb_gasprice` (
  `id` int(11) NOT NULL,
  `car_id` int(11) NOT NULL,
  `gas_price_month` int(11) NOT NULL,
  `gas_price_year` int(11) NOT NULL,
  `gas_price` int(11) NOT NULL,
  `amount` int(11) DEFAULT NULL,
  `status_id` int(11) NOT NULL,
  `date_add` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_gasprice`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_modelcar`
--

CREATE TABLE `tb_modelcar` (
  `id` int(11) NOT NULL,
  `model` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_modelcar`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_month`
--

CREATE TABLE `tb_month` (
  `month` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_month`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_move_car`
--

CREATE TABLE `tb_move_car` (
  `id` int(11) NOT NULL,
  `car_id` int(11) NOT NULL,
  `fromBu` int(11) NOT NULL,
  `toBu` int(11) NOT NULL,
  `fromDate` date NOT NULL,
  `toDate` date NOT NULL,
  `dateAdd` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_repair`
--

CREATE TABLE `tb_repair` (
  `id` int(11) NOT NULL,
  `rp_id` varchar(11) NOT NULL,
  `car_id` int(11) NOT NULL,
  `color` varchar(50) DEFAULT NULL,
  `machineNo` varchar(50) DEFAULT NULL,
  `machineNo1` varchar(50) DEFAULT NULL,
  `company` varchar(50) DEFAULT NULL,
  `total` int(11) NOT NULL,
  `date_add` date DEFAULT NULL,
  `user_add` int(11) DEFAULT NULL,
  `status` varchar(50) NOT NULL DEFAULT 'in repair'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_repair`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_repair_detail`
--

CREATE TABLE `tb_repair_detail` (
  `id` int(11) NOT NULL,
  `rp_id` varchar(11) NOT NULL,
  `date` date NOT NULL,
  `list_repair` varchar(50) NOT NULL,
  `qty` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `unit` varchar(50) NOT NULL,
  `total` int(11) NOT NULL,
  `store` varchar(50) NOT NULL,
  `address` varchar(50) NOT NULL,
  `tel` varchar(50) NOT NULL,
  `driver` varchar(50) NOT NULL,
  `guarantee` date NOT NULL,
  `remark` varchar(50) NOT NULL,
  `user_add` int(11) NOT NULL,
  `date_add` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_repair_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_status`
--

CREATE TABLE `tb_status` (
  `id` int(11) NOT NULL,
  `status` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_typecar`
--

CREATE TABLE `tb_typecar` (
  `id` int(11) NOT NULL,
  `type` varchar(50) NOT NULL,
  `date_add` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_typecar`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_unit`
--

CREATE TABLE `tb_unit` (
  `id` int(11) NOT NULL,
  `b_id` int(11) NOT NULL,
  `unit` varchar(50) NOT NULL,
  `date_add` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_unit`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_user`
--

CREATE TABLE `tb_user` (
  `user_id` int(11) NOT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `user_add` int(11) DEFAULT NULL,
  `date_add` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `empId` int(11) DEFAULT NULL,
  `bu_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_user_role`
--

CREATE TABLE `tb_user_role` (
  `role_id` int(11) NOT NULL,
  `role_name` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_user_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_year`
--

CREATE TABLE `tb_year` (
  `year` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_year`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_budget`
-- (See below for the actual view)
--
CREATE TABLE `v_budget` (
`id` int(11)
,`budget_month` int(11)
,`budget_year` int(11)
,`amount` int(11)
,`car_reg` varchar(50)
,`type` varchar(50)
,`status_id` int(11)
,`date_add` datetime
,`bu_id` int(11)
,`bu_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_car`
-- (See below for the actual view)
--
CREATE TABLE `v_car` (
`id` int(11)
,`car_reg` varchar(50)
,`type` varchar(50)
,`brand` varchar(50)
,`model` varchar(50)
,`remark` varchar(50)
,`status_id` int(11)
,`date_add` datetime
,`amount_limit` int(11)
,`bu_id` int(11)
,`name` varchar(50)
,`color` varchar(50)
,`machine_no` varchar(50)
,`machine_no1` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_cardinvoice`
-- (See below for the actual view)
--
CREATE TABLE `v_cardinvoice` (
`id` int(11)
,`year` int(11)
,`month` int(11)
,`amount` int(11)
,`department` varchar(50)
,`status_id` int(11)
,`date_add` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_car_view`
-- (See below for the actual view)
--
CREATE TABLE `v_car_view` (
`id` int(11)
,`car_reg` varchar(50)
,`month` int(2)
,`year` int(4)
,`type` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_dept_view`
-- (See below for the actual view)
--
CREATE TABLE `v_dept_view` (
`id` int(11)
,`name` varchar(50)
,`month` int(2)
,`year` int(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_diary_record_car`
-- (See below for the actual view)
--
CREATE TABLE `v_diary_record_car` (
`id` int(11)
,`car_reg` varchar(50)
,`name` varchar(50)
,`surname` varchar(50)
,`date` varchar(10)
,`time_start` varchar(10)
,`time_end` varchar(10)
,`meter_start` varchar(10)
,`meter_end` varchar(10)
,`remark` varchar(50)
,`user_add` varchar(10)
,`date_add` datetime
,`isDelete` varchar(10)
,`yearRecord` int(4)
,`monthRecord` int(2)
,`driver_id` int(11)
,`unit_id` int(11)
,`car_reg_id` int(11)
,`b_id` int(11)
,`bu_name` varchar(50)
,`ub_id` int(11)
,`ub_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_diary_record_car2`
-- (See below for the actual view)
--
CREATE TABLE `v_diary_record_car2` (
`id` int(11)
,`car_reg` varchar(50)
,`name` varchar(50)
,`surname` varchar(50)
,`date` varchar(10)
,`time_start` varchar(10)
,`time_end` varchar(10)
,`meter_start` varchar(10)
,`meter_end` varchar(10)
,`remark` varchar(50)
,`user_add` varchar(10)
,`date_add` datetime
,`isDelete` varchar(10)
,`yearRecord` int(4)
,`monthRecord` int(2)
,`driver_id` int(11)
,`unit_id` int(11)
,`car_reg_id` int(11)
,`bu_id` int(11)
,`bu_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_drc_dept1`
-- (See below for the actual view)
--
CREATE TABLE `v_drc_dept1` (
`car_reg` varchar(50)
,`yearRecord` int(4)
,`monthRecord` int(2)
,`kmUsage` double
,`b_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_drc_dept2`
-- (See below for the actual view)
--
CREATE TABLE `v_drc_dept2` (
`car_reg` varchar(50)
,`yearRecord` int(4)
,`monthRecord` int(2)
,`kmUsage` double
,`b_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_drc_dept3`
-- (See below for the actual view)
--
CREATE TABLE `v_drc_dept3` (
`car_reg` varchar(50)
,`yearRecord` int(4)
,`monthRecord` int(2)
,`kmUsage` double
,`b_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_drc_dept4`
-- (See below for the actual view)
--
CREATE TABLE `v_drc_dept4` (
`car_reg` varchar(50)
,`yearRecord` int(4)
,`monthRecord` int(2)
,`kmUsage` double
,`b_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_drc_dept5`
-- (See below for the actual view)
--
CREATE TABLE `v_drc_dept5` (
`car_reg` varchar(50)
,`yearRecord` int(4)
,`monthRecord` int(2)
,`kmUsage` double
,`b_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_drc_dept6`
-- (See below for the actual view)
--
CREATE TABLE `v_drc_dept6` (
`car_reg` varchar(50)
,`yearRecord` int(4)
,`monthRecord` int(2)
,`kmUsage` double
,`b_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_drc_dept7`
-- (See below for the actual view)
--
CREATE TABLE `v_drc_dept7` (
`car_reg` varchar(50)
,`yearRecord` int(4)
,`monthRecord` int(2)
,`kmUsage` double
,`b_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_drc_dept8`
-- (See below for the actual view)
--
CREATE TABLE `v_drc_dept8` (
`car_reg` varchar(50)
,`yearRecord` int(4)
,`monthRecord` int(2)
,`kmUsage` double
,`b_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_drc_dept9`
-- (See below for the actual view)
--
CREATE TABLE `v_drc_dept9` (
`car_reg` varchar(50)
,`yearRecord` int(4)
,`monthRecord` int(2)
,`kmUsage` double
,`b_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_drc_dept10`
-- (See below for the actual view)
--
CREATE TABLE `v_drc_dept10` (
`car_reg` varchar(50)
,`yearRecord` int(4)
,`monthRecord` int(2)
,`kmUsage` double
,`b_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_drc_dept_ub1`
-- (See below for the actual view)
--
CREATE TABLE `v_drc_dept_ub1` (
`car_reg` varchar(50)
,`yearRecord` int(4)
,`monthRecord` int(2)
,`kmUsage` double
,`b_id` int(11)
,`ub_id` int(11)
,`ub_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_drc_dept_ub2`
-- (See below for the actual view)
--
CREATE TABLE `v_drc_dept_ub2` (
`car_reg` varchar(50)
,`yearRecord` int(4)
,`monthRecord` int(2)
,`kmUsage` double
,`b_id` int(11)
,`ub_id` int(11)
,`ub_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_drc_dept_ub3`
-- (See below for the actual view)
--
CREATE TABLE `v_drc_dept_ub3` (
`car_reg` varchar(50)
,`yearRecord` int(4)
,`monthRecord` int(2)
,`kmUsage` double
,`b_id` int(11)
,`ub_id` int(11)
,`ub_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_drc_dept_ub4`
-- (See below for the actual view)
--
CREATE TABLE `v_drc_dept_ub4` (
`car_reg` varchar(50)
,`yearRecord` int(4)
,`monthRecord` int(2)
,`kmUsage` double
,`b_id` int(11)
,`ub_id` int(11)
,`ub_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_drc_dept_ub5`
-- (See below for the actual view)
--
CREATE TABLE `v_drc_dept_ub5` (
`car_reg` varchar(50)
,`yearRecord` int(4)
,`monthRecord` int(2)
,`kmUsage` double
,`b_id` int(11)
,`ub_id` int(11)
,`ub_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_drc_dept_ub6`
-- (See below for the actual view)
--
CREATE TABLE `v_drc_dept_ub6` (
`car_reg` varchar(50)
,`yearRecord` int(4)
,`monthRecord` int(2)
,`kmUsage` double
,`b_id` int(11)
,`ub_id` int(11)
,`ub_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_drc_dept_ub7`
-- (See below for the actual view)
--
CREATE TABLE `v_drc_dept_ub7` (
`car_reg` varchar(50)
,`yearRecord` int(4)
,`monthRecord` int(2)
,`kmUsage` double
,`b_id` int(11)
,`ub_id` int(11)
,`ub_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_drc_dept_ub8`
-- (See below for the actual view)
--
CREATE TABLE `v_drc_dept_ub8` (
`car_reg` varchar(50)
,`yearRecord` int(4)
,`monthRecord` int(2)
,`kmUsage` double
,`b_id` int(11)
,`ub_id` int(11)
,`ub_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_drc_dept_ub9`
-- (See below for the actual view)
--
CREATE TABLE `v_drc_dept_ub9` (
`car_reg` varchar(50)
,`yearRecord` int(4)
,`monthRecord` int(2)
,`kmUsage` double
,`b_id` int(11)
,`ub_id` int(11)
,`ub_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_drc_dept_ub10`
-- (See below for the actual view)
--
CREATE TABLE `v_drc_dept_ub10` (
`car_reg` varchar(50)
,`yearRecord` int(4)
,`monthRecord` int(2)
,`kmUsage` double
,`b_id` int(11)
,`ub_id` int(11)
,`ub_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_driver`
-- (See below for the actual view)
--
CREATE TABLE `v_driver` (
`id` int(11)
,`name` varchar(50)
,`surname` varchar(50)
,`nickname` varchar(50)
,`date_add` datetime
,`bu_id` int(11)
,`bu_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_feecard`
-- (See below for the actual view)
--
CREATE TABLE `v_feecard` (
`id` int(11)
,`month` int(11)
,`year` int(11)
,`amount` int(11)
,`tax` int(11)
,`department` varchar(50)
,`status_id` int(11)
,`date_add` datetime
,`bid` int(11)
,`card_no` int(11)
,`adjust` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_gasprice`
-- (See below for the actual view)
--
CREATE TABLE `v_gasprice` (
`id` int(11)
,`car_reg` varchar(50)
,`gas_price_month` int(11)
,`gas_price_year` int(11)
,`gas_price` int(11)
,`amount` int(11)
,`status_id` int(11)
,`date_add` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_move_car`
-- (See below for the actual view)
--
CREATE TABLE `v_move_car` (
`id` int(11)
,`car_id` int(11)
,`fromBu` int(11)
,`toBu` int(11)
,`fromDate` date
,`toDate` date
,`dateAdd` datetime
,`car_reg` varchar(50)
,`fromBuName` varchar(50)
,`toBuName` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_repair`
-- (See below for the actual view)
--
CREATE TABLE `v_repair` (
`rp_id` varchar(11)
,`date` date
,`list_repair` varchar(50)
,`qty` int(11)
,`unit` varchar(50)
,`price` int(11)
,`total` int(11)
,`store` varchar(50)
,`address` varchar(50)
,`tel` varchar(50)
,`driver` varchar(50)
,`guarantee` date
,`remark` varchar(50)
,`car_id` int(11)
,`car_reg` varchar(50)
,`color` varchar(50)
,`machineNo` varchar(50)
,`machineNo1` varchar(50)
,`company` varchar(50)
,`user_add` int(11)
,`date_add` date
,`status` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_report`
-- (See below for the actual view)
--
CREATE TABLE `v_report` (
`id` int(11)
,`car_reg` varchar(50)
,`ຫ້ອງການໃຫ່ຍ` double
,`ສວນນ້ຳ` double
,`ໄອເຕັກມໍລ` double
,`ວາງສະແດງ` double
,`ທົ່ງຂັນຄຳ` double
,`ໄອເຕັກສະຫວັນ` double
,`ເລກໄອເຕັກ` double
,`ເຢສພລີດ` double
,`TPD` double
,`yearRecord` int(4)
,`monthRecord` int(2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_unit`
-- (See below for the actual view)
--
CREATE TABLE `v_unit` (
`id` int(11)
,`name` varchar(50)
,`unit` varchar(50)
,`date_add` datetime
,`b_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_user`
-- (See below for the actual view)
--
CREATE TABLE `v_user` (
`user_id` int(11)
,`username` varchar(50)
,`password` varchar(100)
,`role_id` int(11)
,`user_add` int(11)
,`date_add` timestamp
,`empId` int(11)
,`bu_id` int(11)
,`firstName` varchar(100)
,`lastName` varchar(100)
,`role_name` varchar(255)
,`name` varchar(50)
);

-- --------------------------------------------------------

--
-- Structure for view `v_budget`
--
DROP TABLE IF EXISTS `v_budget`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_budget`  AS  select `tb_budget`.`id` AS `id`,`tb_budget`.`budget_month` AS `budget_month`,`tb_budget`.`budget_year` AS `budget_year`,`tb_budget`.`amount` AS `amount`,`v_car`.`car_reg` AS `car_reg`,`v_car`.`type` AS `type`,`tb_budget`.`status_id` AS `status_id`,`tb_budget`.`date_add` AS `date_add`,`v_car`.`bu_id` AS `bu_id`,`v_car`.`name` AS `bu_name` from (`tb_budget` join `v_car` on((`tb_budget`.`car_id` = `v_car`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_car`
--
DROP TABLE IF EXISTS `v_car`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_car`  AS  select `a`.`id` AS `id`,`a`.`car_reg` AS `car_reg`,`b`.`type` AS `type`,`c`.`brand` AS `brand`,`a`.`model` AS `model`,`d`.`status` AS `remark`,`a`.`status_id` AS `status_id`,`a`.`date_add` AS `date_add`,`a`.`amount_limit` AS `amount_limit`,`bu`.`id` AS `bu_id`,`bu`.`name` AS `name`,`a`.`color` AS `color`,`a`.`machine_no` AS `machine_no`,`a`.`machine_no1` AS `machine_no1` from ((((`tb_car` `a` left join `tb_typecar` `b` on((`a`.`type_id` = `b`.`id`))) left join `tb_brandcar` `c` on((`a`.`brand_id` = `c`.`id`))) join `tb_status` `d` on((`a`.`status_id` = `d`.`id`))) join `tb_business` `bu` on((`a`.`bu_id` = `bu`.`id`))) where (`a`.`status_id` = 1) ;

-- --------------------------------------------------------

--
-- Structure for view `v_cardinvoice`
--
DROP TABLE IF EXISTS `v_cardinvoice`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_cardinvoice`  AS  select `a`.`id` AS `id`,`a`.`invoice_year` AS `year`,`a`.`invoice_month` AS `month`,`a`.`invoice_amount` AS `amount`,`b`.`name` AS `department`,`a`.`status_id` AS `status_id`,`a`.`date_add` AS `date_add` from (`tb_cardinvoice` `a` join `tb_business` `b` on((`a`.`bu_id` = `b`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_car_view`
--
DROP TABLE IF EXISTS `v_car_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_car_view`  AS  select `a`.`id` AS `id`,`a`.`car_reg` AS `car_reg`,`b`.`month` AS `month`,`c`.`year` AS `year`,`a`.`type` AS `type` from ((`v_car` `a` join `tb_month` `b`) join `tb_year` `c`) order by `a`.`id`,`b`.`month`,`c`.`year` ;

-- --------------------------------------------------------

--
-- Structure for view `v_dept_view`
--
DROP TABLE IF EXISTS `v_dept_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_dept_view`  AS  select `a`.`id` AS `id`,`a`.`name` AS `name`,`b`.`month` AS `month`,`c`.`year` AS `year` from ((`tb_business` `a` join `tb_month` `b`) join `tb_year` `c`) order by `a`.`id`,`b`.`month`,`c`.`year` ;

-- --------------------------------------------------------

--
-- Structure for view `v_diary_record_car`
--
DROP TABLE IF EXISTS `v_diary_record_car`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_diary_record_car`  AS  (select `tb_diary_record_car`.`id` AS `id`,`tb_car`.`car_reg` AS `car_reg`,`tb_driver`.`name` AS `name`,`tb_driver`.`surname` AS `surname`,`tb_diary_record_car`.`date` AS `date`,`tb_diary_record_car`.`time_start` AS `time_start`,`tb_diary_record_car`.`time_end` AS `time_end`,`tb_diary_record_car`.`meter_start` AS `meter_start`,`tb_diary_record_car`.`meter_end` AS `meter_end`,`tb_diary_record_car`.`remark` AS `remark`,`tb_diary_record_car`.`user_add` AS `user_add`,`tb_diary_record_car`.`date_add` AS `date_add`,`tb_diary_record_car`.`isDelete` AS `isDelete`,extract(year from `tb_diary_record_car`.`date`) AS `yearRecord`,extract(month from `tb_diary_record_car`.`date`) AS `monthRecord`,`tb_diary_record_car`.`driver_id` AS `driver_id`,`tb_diary_record_car`.`unit_id` AS `unit_id`,`tb_diary_record_car`.`car_reg_id` AS `car_reg_id`,`tb_car`.`bu_id` AS `b_id`,`tb_business`.`name` AS `bu_name`,`v_unit`.`b_id` AS `ub_id`,`v_unit`.`name` AS `ub_name` from ((((`tb_diary_record_car` join `tb_car` on((`tb_diary_record_car`.`car_reg_id` = `tb_car`.`id`))) join `tb_driver` on((`tb_diary_record_car`.`driver_id` = `tb_driver`.`id`))) join `tb_business` on((`tb_car`.`bu_id` = `tb_business`.`id`))) join `v_unit` on((`tb_diary_record_car`.`unit_id` = `v_unit`.`id`)))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_diary_record_car2`
--
DROP TABLE IF EXISTS `v_diary_record_car2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_diary_record_car2`  AS  select `tb_diary_record_car`.`id` AS `id`,`v_car`.`car_reg` AS `car_reg`,`tb_driver`.`name` AS `name`,`tb_driver`.`surname` AS `surname`,`tb_diary_record_car`.`date` AS `date`,`tb_diary_record_car`.`time_start` AS `time_start`,`tb_diary_record_car`.`time_end` AS `time_end`,`tb_diary_record_car`.`meter_start` AS `meter_start`,`tb_diary_record_car`.`meter_end` AS `meter_end`,`tb_diary_record_car`.`remark` AS `remark`,`tb_diary_record_car`.`user_add` AS `user_add`,`tb_diary_record_car`.`date_add` AS `date_add`,`tb_diary_record_car`.`isDelete` AS `isDelete`,extract(year from `tb_diary_record_car`.`date`) AS `yearRecord`,extract(month from `tb_diary_record_car`.`date`) AS `monthRecord`,`tb_diary_record_car`.`driver_id` AS `driver_id`,`tb_diary_record_car`.`unit_id` AS `unit_id`,`tb_diary_record_car`.`car_reg_id` AS `car_reg_id`,`v_car`.`bu_id` AS `bu_id`,`v_car`.`name` AS `bu_name` from ((`tb_diary_record_car` join `v_car` on((`tb_diary_record_car`.`car_reg_id` = `v_car`.`id`))) join `tb_driver` on((`tb_diary_record_car`.`driver_id` = `tb_driver`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_drc_dept1`
--
DROP TABLE IF EXISTS `v_drc_dept1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_drc_dept1`  AS  select `a`.`car_reg` AS `car_reg`,`a`.`yearRecord` AS `yearRecord`,`a`.`monthRecord` AS `monthRecord`,sum((`a`.`meter_end` - `a`.`meter_start`)) AS `kmUsage`,`a`.`b_id` AS `b_id` from `v_diary_record_car` `a` where ((`a`.`isDelete` = 'no') and (`a`.`b_id` = 1)) group by `a`.`car_reg`,`a`.`yearRecord`,`a`.`monthRecord` ;

-- --------------------------------------------------------

--
-- Structure for view `v_drc_dept2`
--
DROP TABLE IF EXISTS `v_drc_dept2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_drc_dept2`  AS  select `a`.`car_reg` AS `car_reg`,`a`.`yearRecord` AS `yearRecord`,`a`.`monthRecord` AS `monthRecord`,sum((`a`.`meter_end` - `a`.`meter_start`)) AS `kmUsage`,`a`.`b_id` AS `b_id` from `v_diary_record_car` `a` where ((`a`.`isDelete` = 'no') and (`a`.`b_id` = 2)) group by `a`.`car_reg`,`a`.`yearRecord`,`a`.`monthRecord` ;

-- --------------------------------------------------------

--
-- Structure for view `v_drc_dept3`
--
DROP TABLE IF EXISTS `v_drc_dept3`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_drc_dept3`  AS  select `a`.`car_reg` AS `car_reg`,`a`.`yearRecord` AS `yearRecord`,`a`.`monthRecord` AS `monthRecord`,sum((`a`.`meter_end` - `a`.`meter_start`)) AS `kmUsage`,`a`.`b_id` AS `b_id` from `v_diary_record_car` `a` where ((`a`.`isDelete` = 'no') and (`a`.`b_id` = 3)) group by `a`.`car_reg`,`a`.`yearRecord`,`a`.`monthRecord` ;

-- --------------------------------------------------------

--
-- Structure for view `v_drc_dept4`
--
DROP TABLE IF EXISTS `v_drc_dept4`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_drc_dept4`  AS  select `a`.`car_reg` AS `car_reg`,`a`.`yearRecord` AS `yearRecord`,`a`.`monthRecord` AS `monthRecord`,sum((`a`.`meter_end` - `a`.`meter_start`)) AS `kmUsage`,`a`.`b_id` AS `b_id` from `v_diary_record_car` `a` where ((`a`.`isDelete` = 'no') and (`a`.`b_id` = 4)) group by `a`.`car_reg`,`a`.`yearRecord`,`a`.`monthRecord` ;

-- --------------------------------------------------------

--
-- Structure for view `v_drc_dept5`
--
DROP TABLE IF EXISTS `v_drc_dept5`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_drc_dept5`  AS  select `a`.`car_reg` AS `car_reg`,`a`.`yearRecord` AS `yearRecord`,`a`.`monthRecord` AS `monthRecord`,sum((`a`.`meter_end` - `a`.`meter_start`)) AS `kmUsage`,`a`.`b_id` AS `b_id` from `v_diary_record_car` `a` where ((`a`.`isDelete` = 'no') and (`a`.`b_id` = 5)) group by `a`.`car_reg`,`a`.`yearRecord`,`a`.`monthRecord` ;

-- --------------------------------------------------------

--
-- Structure for view `v_drc_dept6`
--
DROP TABLE IF EXISTS `v_drc_dept6`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_drc_dept6`  AS  select `a`.`car_reg` AS `car_reg`,`a`.`yearRecord` AS `yearRecord`,`a`.`monthRecord` AS `monthRecord`,sum((`a`.`meter_end` - `a`.`meter_start`)) AS `kmUsage`,`a`.`b_id` AS `b_id` from `v_diary_record_car` `a` where ((`a`.`isDelete` = 'no') and (`a`.`b_id` = 6)) group by `a`.`car_reg`,`a`.`yearRecord`,`a`.`monthRecord` ;

-- --------------------------------------------------------

--
-- Structure for view `v_drc_dept7`
--
DROP TABLE IF EXISTS `v_drc_dept7`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_drc_dept7`  AS  select `a`.`car_reg` AS `car_reg`,`a`.`yearRecord` AS `yearRecord`,`a`.`monthRecord` AS `monthRecord`,sum((`a`.`meter_end` - `a`.`meter_start`)) AS `kmUsage`,`a`.`b_id` AS `b_id` from `v_diary_record_car` `a` where ((`a`.`isDelete` = 'no') and (`a`.`b_id` = 7)) group by `a`.`car_reg`,`a`.`yearRecord`,`a`.`monthRecord` ;

-- --------------------------------------------------------

--
-- Structure for view `v_drc_dept8`
--
DROP TABLE IF EXISTS `v_drc_dept8`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_drc_dept8`  AS  select `a`.`car_reg` AS `car_reg`,`a`.`yearRecord` AS `yearRecord`,`a`.`monthRecord` AS `monthRecord`,sum((`a`.`meter_end` - `a`.`meter_start`)) AS `kmUsage`,`a`.`b_id` AS `b_id` from `v_diary_record_car` `a` where ((`a`.`isDelete` = 'no') and (`a`.`b_id` = 8)) group by `a`.`car_reg`,`a`.`yearRecord`,`a`.`monthRecord` ;

-- --------------------------------------------------------

--
-- Structure for view `v_drc_dept9`
--
DROP TABLE IF EXISTS `v_drc_dept9`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_drc_dept9`  AS  select `a`.`car_reg` AS `car_reg`,`a`.`yearRecord` AS `yearRecord`,`a`.`monthRecord` AS `monthRecord`,sum((`a`.`meter_end` - `a`.`meter_start`)) AS `kmUsage`,`a`.`b_id` AS `b_id` from `v_diary_record_car` `a` where ((`a`.`isDelete` = 'no') and (`a`.`b_id` = 9)) group by `a`.`car_reg`,`a`.`yearRecord`,`a`.`monthRecord` ;

-- --------------------------------------------------------

--
-- Structure for view `v_drc_dept10`
--
DROP TABLE IF EXISTS `v_drc_dept10`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_drc_dept10`  AS  select `a`.`car_reg` AS `car_reg`,`a`.`yearRecord` AS `yearRecord`,`a`.`monthRecord` AS `monthRecord`,sum((`a`.`meter_end` - `a`.`meter_start`)) AS `kmUsage`,`a`.`b_id` AS `b_id` from `v_diary_record_car` `a` where ((`a`.`isDelete` = 'no') and (`a`.`b_id` = 10)) group by `a`.`car_reg`,`a`.`yearRecord`,`a`.`monthRecord` ;

-- --------------------------------------------------------

--
-- Structure for view `v_drc_dept_ub1`
--
DROP TABLE IF EXISTS `v_drc_dept_ub1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_drc_dept_ub1`  AS  select `a`.`car_reg` AS `car_reg`,`a`.`yearRecord` AS `yearRecord`,`a`.`monthRecord` AS `monthRecord`,sum((`a`.`meter_end` - `a`.`meter_start`)) AS `kmUsage`,`a`.`b_id` AS `b_id`,`a`.`ub_id` AS `ub_id`,`a`.`ub_name` AS `ub_name` from `v_diary_record_car` `a` where ((`a`.`isDelete` = 'no') and (`a`.`ub_id` = 1)) group by `a`.`car_reg`,`a`.`yearRecord`,`a`.`monthRecord`,`a`.`ub_id` ;

-- --------------------------------------------------------

--
-- Structure for view `v_drc_dept_ub2`
--
DROP TABLE IF EXISTS `v_drc_dept_ub2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_drc_dept_ub2`  AS  select `a`.`car_reg` AS `car_reg`,`a`.`yearRecord` AS `yearRecord`,`a`.`monthRecord` AS `monthRecord`,sum((`a`.`meter_end` - `a`.`meter_start`)) AS `kmUsage`,`a`.`b_id` AS `b_id`,`a`.`ub_id` AS `ub_id`,`a`.`ub_name` AS `ub_name` from `v_diary_record_car` `a` where ((`a`.`isDelete` = 'no') and (`a`.`ub_id` = 2)) group by `a`.`car_reg`,`a`.`yearRecord`,`a`.`monthRecord`,`a`.`ub_id` ;

-- --------------------------------------------------------

--
-- Structure for view `v_drc_dept_ub3`
--
DROP TABLE IF EXISTS `v_drc_dept_ub3`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_drc_dept_ub3`  AS  select `a`.`car_reg` AS `car_reg`,`a`.`yearRecord` AS `yearRecord`,`a`.`monthRecord` AS `monthRecord`,sum((`a`.`meter_end` - `a`.`meter_start`)) AS `kmUsage`,`a`.`b_id` AS `b_id`,`a`.`ub_id` AS `ub_id`,`a`.`ub_name` AS `ub_name` from `v_diary_record_car` `a` where ((`a`.`isDelete` = 'no') and (`a`.`ub_id` = 3)) group by `a`.`car_reg`,`a`.`yearRecord`,`a`.`monthRecord`,`a`.`ub_id` ;

-- --------------------------------------------------------

--
-- Structure for view `v_drc_dept_ub4`
--
DROP TABLE IF EXISTS `v_drc_dept_ub4`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_drc_dept_ub4`  AS  select `a`.`car_reg` AS `car_reg`,`a`.`yearRecord` AS `yearRecord`,`a`.`monthRecord` AS `monthRecord`,sum((`a`.`meter_end` - `a`.`meter_start`)) AS `kmUsage`,`a`.`b_id` AS `b_id`,`a`.`ub_id` AS `ub_id`,`a`.`ub_name` AS `ub_name` from `v_diary_record_car` `a` where ((`a`.`isDelete` = 'no') and (`a`.`ub_id` = 4)) group by `a`.`car_reg`,`a`.`yearRecord`,`a`.`monthRecord`,`a`.`ub_id` ;

-- --------------------------------------------------------

--
-- Structure for view `v_drc_dept_ub5`
--
DROP TABLE IF EXISTS `v_drc_dept_ub5`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_drc_dept_ub5`  AS  select `a`.`car_reg` AS `car_reg`,`a`.`yearRecord` AS `yearRecord`,`a`.`monthRecord` AS `monthRecord`,sum((`a`.`meter_end` - `a`.`meter_start`)) AS `kmUsage`,`a`.`b_id` AS `b_id`,`a`.`ub_id` AS `ub_id`,`a`.`ub_name` AS `ub_name` from `v_diary_record_car` `a` where ((`a`.`isDelete` = 'no') and (`a`.`ub_id` = 5)) group by `a`.`car_reg`,`a`.`yearRecord`,`a`.`monthRecord`,`a`.`ub_id` ;

-- --------------------------------------------------------

--
-- Structure for view `v_drc_dept_ub6`
--
DROP TABLE IF EXISTS `v_drc_dept_ub6`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_drc_dept_ub6`  AS  select `a`.`car_reg` AS `car_reg`,`a`.`yearRecord` AS `yearRecord`,`a`.`monthRecord` AS `monthRecord`,sum((`a`.`meter_end` - `a`.`meter_start`)) AS `kmUsage`,`a`.`b_id` AS `b_id`,`a`.`ub_id` AS `ub_id`,`a`.`ub_name` AS `ub_name` from `v_diary_record_car` `a` where ((`a`.`isDelete` = 'no') and (`a`.`ub_id` = 6)) group by `a`.`car_reg`,`a`.`yearRecord`,`a`.`monthRecord`,`a`.`ub_id` ;

-- --------------------------------------------------------

--
-- Structure for view `v_drc_dept_ub7`
--
DROP TABLE IF EXISTS `v_drc_dept_ub7`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_drc_dept_ub7`  AS  select `a`.`car_reg` AS `car_reg`,`a`.`yearRecord` AS `yearRecord`,`a`.`monthRecord` AS `monthRecord`,sum((`a`.`meter_end` - `a`.`meter_start`)) AS `kmUsage`,`a`.`b_id` AS `b_id`,`a`.`ub_id` AS `ub_id`,`a`.`ub_name` AS `ub_name` from `v_diary_record_car` `a` where ((`a`.`isDelete` = 'no') and (`a`.`ub_id` = 7)) group by `a`.`car_reg`,`a`.`yearRecord`,`a`.`monthRecord`,`a`.`ub_id` ;

-- --------------------------------------------------------

--
-- Structure for view `v_drc_dept_ub8`
--
DROP TABLE IF EXISTS `v_drc_dept_ub8`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_drc_dept_ub8`  AS  select `a`.`car_reg` AS `car_reg`,`a`.`yearRecord` AS `yearRecord`,`a`.`monthRecord` AS `monthRecord`,sum((`a`.`meter_end` - `a`.`meter_start`)) AS `kmUsage`,`a`.`b_id` AS `b_id`,`a`.`ub_id` AS `ub_id`,`a`.`ub_name` AS `ub_name` from `v_diary_record_car` `a` where ((`a`.`isDelete` = 'no') and (`a`.`ub_id` = 8)) group by `a`.`car_reg`,`a`.`yearRecord`,`a`.`monthRecord`,`a`.`ub_id` ;

-- --------------------------------------------------------

--
-- Structure for view `v_drc_dept_ub9`
--
DROP TABLE IF EXISTS `v_drc_dept_ub9`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_drc_dept_ub9`  AS  select `a`.`car_reg` AS `car_reg`,`a`.`yearRecord` AS `yearRecord`,`a`.`monthRecord` AS `monthRecord`,sum((`a`.`meter_end` - `a`.`meter_start`)) AS `kmUsage`,`a`.`b_id` AS `b_id`,`a`.`ub_id` AS `ub_id`,`a`.`ub_name` AS `ub_name` from `v_diary_record_car` `a` where ((`a`.`isDelete` = 'no') and (`a`.`ub_id` = 9)) group by `a`.`car_reg`,`a`.`yearRecord`,`a`.`monthRecord`,`a`.`ub_id` ;

-- --------------------------------------------------------

--
-- Structure for view `v_drc_dept_ub10`
--
DROP TABLE IF EXISTS `v_drc_dept_ub10`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_drc_dept_ub10`  AS  select `a`.`car_reg` AS `car_reg`,`a`.`yearRecord` AS `yearRecord`,`a`.`monthRecord` AS `monthRecord`,sum((`a`.`meter_end` - `a`.`meter_start`)) AS `kmUsage`,`a`.`b_id` AS `b_id`,`a`.`ub_id` AS `ub_id`,`a`.`ub_name` AS `ub_name` from `v_diary_record_car` `a` where ((`a`.`isDelete` = 'no') and (`a`.`ub_id` = 10)) group by `a`.`car_reg`,`a`.`yearRecord`,`a`.`monthRecord`,`a`.`ub_id` ;

-- --------------------------------------------------------

--
-- Structure for view `v_driver`
--
DROP TABLE IF EXISTS `v_driver`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_driver`  AS  select `a`.`id` AS `id`,`a`.`name` AS `name`,`a`.`surname` AS `surname`,`a`.`nickname` AS `nickname`,`a`.`date_add` AS `date_add`,`a`.`bu_id` AS `bu_id`,`b`.`name` AS `bu_name` from (`tb_driver` `a` join `tb_business` `b` on((`a`.`bu_id` = `b`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_feecard`
--
DROP TABLE IF EXISTS `v_feecard`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_feecard`  AS  select `a`.`id` AS `id`,`a`.`fee_month` AS `month`,`a`.`fee_year` AS `year`,`a`.`fee_amount` AS `amount`,`a`.`tax` AS `tax`,`b`.`name` AS `department`,`a`.`status_id` AS `status_id`,`a`.`date_add` AS `date_add`,`b`.`id` AS `bid`,`a`.`card_no` AS `card_no`,`a`.`adjust` AS `adjust` from (`tb_feecard` `a` join `tb_business` `b` on((`a`.`bu_id` = `b`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_gasprice`
--
DROP TABLE IF EXISTS `v_gasprice`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_gasprice`  AS  select `a`.`id` AS `id`,`b`.`car_reg` AS `car_reg`,`a`.`gas_price_month` AS `gas_price_month`,`a`.`gas_price_year` AS `gas_price_year`,`a`.`gas_price` AS `gas_price`,`a`.`amount` AS `amount`,`a`.`status_id` AS `status_id`,`a`.`date_add` AS `date_add` from (`tb_gasprice` `a` join `v_car` `b` on((`a`.`car_id` = `b`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_move_car`
--
DROP TABLE IF EXISTS `v_move_car`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_move_car`  AS  select `a`.`id` AS `id`,`a`.`car_id` AS `car_id`,`a`.`fromBu` AS `fromBu`,`a`.`toBu` AS `toBu`,`a`.`fromDate` AS `fromDate`,`a`.`toDate` AS `toDate`,`a`.`dateAdd` AS `dateAdd`,`b`.`car_reg` AS `car_reg`,`c`.`name` AS `fromBuName`,`d`.`name` AS `toBuName` from (((`tb_move_car` `a` join `v_car` `b` on((`a`.`car_id` = `b`.`id`))) join `tb_business` `c` on((`a`.`fromBu` = `c`.`id`))) join `tb_business` `d` on((`a`.`toBu` = `d`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_repair`
--
DROP TABLE IF EXISTS `v_repair`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_repair`  AS  select `b`.`rp_id` AS `rp_id`,`b`.`date` AS `date`,`b`.`list_repair` AS `list_repair`,`b`.`qty` AS `qty`,`b`.`unit` AS `unit`,`b`.`price` AS `price`,`b`.`total` AS `total`,`b`.`store` AS `store`,`b`.`address` AS `address`,`b`.`tel` AS `tel`,`b`.`driver` AS `driver`,`b`.`guarantee` AS `guarantee`,`b`.`remark` AS `remark`,`a`.`car_id` AS `car_id`,`c`.`car_reg` AS `car_reg`,`a`.`color` AS `color`,`a`.`machineNo` AS `machineNo`,`a`.`machineNo1` AS `machineNo1`,`a`.`company` AS `company`,`b`.`user_add` AS `user_add`,`b`.`date_add` AS `date_add`,`a`.`status` AS `status` from ((`tb_repair` `a` join `tb_repair_detail` `b` on((`a`.`rp_id` = `b`.`rp_id`))) join `v_car` `c` on((`a`.`car_id` = `c`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_report`
--
DROP TABLE IF EXISTS `v_report`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_report`  AS  select `a`.`id` AS `id`,`a`.`car_reg` AS `car_reg`,ifnull(sum((case when (`a`.`b_id` = 1) then (`a`.`meter_end` - `a`.`meter_start`) end)),0) AS `ຫ້ອງການໃຫ່ຍ`,ifnull(sum((case when (`a`.`b_id` = 2) then (`a`.`meter_end` - `a`.`meter_start`) end)),0) AS `ສວນນ້ຳ`,ifnull(sum((case when (`a`.`b_id` = 3) then (`a`.`meter_end` - `a`.`meter_start`) end)),0) AS `ໄອເຕັກມໍລ`,ifnull(sum((case when (`a`.`b_id` = 4) then (`a`.`meter_end` - `a`.`meter_start`) end)),0) AS `ວາງສະແດງ`,ifnull(sum((case when (`a`.`b_id` = 5) then (`a`.`meter_end` - `a`.`meter_start`) end)),0) AS `ທົ່ງຂັນຄຳ`,ifnull(sum((case when (`a`.`b_id` = 6) then (`a`.`meter_end` - `a`.`meter_start`) end)),0) AS `ໄອເຕັກສະຫວັນ`,ifnull(sum((case when (`a`.`b_id` = 7) then (`a`.`meter_end` - `a`.`meter_start`) end)),0) AS `ເລກໄອເຕັກ`,ifnull(sum((case when (`a`.`b_id` = 8) then (`a`.`meter_end` - `a`.`meter_start`) end)),0) AS `ເຢສພລີດ`,ifnull(sum((case when (`a`.`b_id` = 9) then (`a`.`meter_end` - `a`.`meter_start`) end)),0) AS `TPD`,`a`.`yearRecord` AS `yearRecord`,`a`.`monthRecord` AS `monthRecord` from `v_diary_record_car` `a` where (`a`.`isDelete` = 'no') group by `a`.`car_reg`,`a`.`yearRecord`,`a`.`monthRecord` ;

-- --------------------------------------------------------

--
-- Structure for view `v_unit`
--
DROP TABLE IF EXISTS `v_unit`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_unit`  AS  select `a`.`id` AS `id`,`b`.`name` AS `name`,`a`.`unit` AS `unit`,`b`.`date_add` AS `date_add`,`b`.`id` AS `b_id` from (`tb_unit` `a` join `tb_business` `b` on((`a`.`b_id` = `b`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_user`
--
DROP TABLE IF EXISTS `v_user`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_user`  AS  select `a`.`user_id` AS `user_id`,`a`.`username` AS `username`,`a`.`password` AS `password`,`a`.`role_id` AS `role_id`,`a`.`user_add` AS `user_add`,`a`.`date_add` AS `date_add`,`a`.`empId` AS `empId`,`a`.`bu_id` AS `bu_id`,`b`.`firstName` AS `firstName`,`b`.`lastName` AS `lastName`,`c`.`role_name` AS `role_name`,`d`.`name` AS `name` from (((`tb_user` `a` join `tb_employee` `b` on((`a`.`empId` = `b`.`empId`))) join `tb_user_role` `c` on((`a`.`role_id` = `c`.`role_id`))) left join `tb_business` `d` on((`a`.`bu_id` = `d`.`id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_brandcar`
--
ALTER TABLE `tb_brandcar`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_budget`
--
ALTER TABLE `tb_budget`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_business`
--
ALTER TABLE `tb_business`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_car`
--
ALTER TABLE `tb_car`
  ADD PRIMARY KEY (`id`),
  ADD KEY `bu_id` (`bu_id`);

--
-- Indexes for table `tb_cardinvoice`
--
ALTER TABLE `tb_cardinvoice`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_diary_record_car`
--
ALTER TABLE `tb_diary_record_car`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_driver`
--
ALTER TABLE `tb_driver`
  ADD PRIMARY KEY (`id`),
  ADD KEY `bu_id` (`bu_id`);

--
-- Indexes for table `tb_employee`
--
ALTER TABLE `tb_employee`
  ADD PRIMARY KEY (`empId`);

--
-- Indexes for table `tb_feecard`
--
ALTER TABLE `tb_feecard`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_gasprice`
--
ALTER TABLE `tb_gasprice`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_modelcar`
--
ALTER TABLE `tb_modelcar`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_move_car`
--
ALTER TABLE `tb_move_car`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_repair`
--
ALTER TABLE `tb_repair`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_repair_detail`
--
ALTER TABLE `tb_repair_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_status`
--
ALTER TABLE `tb_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_typecar`
--
ALTER TABLE `tb_typecar`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_unit`
--
ALTER TABLE `tb_unit`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_user`
--
ALTER TABLE `tb_user`
  ADD PRIMARY KEY (`user_id`),
  ADD KEY `role_id` (`role_id`),
  ADD KEY `bu_id` (`bu_id`);

--
-- Indexes for table `tb_user_role`
--
ALTER TABLE `tb_user_role`
  ADD PRIMARY KEY (`role_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_brandcar`
--
ALTER TABLE `tb_brandcar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `tb_budget`
--
ALTER TABLE `tb_budget`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=121;
--
-- AUTO_INCREMENT for table `tb_business`
--
ALTER TABLE `tb_business`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `tb_car`
--
ALTER TABLE `tb_car`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;
--
-- AUTO_INCREMENT for table `tb_cardinvoice`
--
ALTER TABLE `tb_cardinvoice`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_diary_record_car`
--
ALTER TABLE `tb_diary_record_car`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1134;
--
-- AUTO_INCREMENT for table `tb_driver`
--
ALTER TABLE `tb_driver`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `tb_employee`
--
ALTER TABLE `tb_employee`
  MODIFY `empId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `tb_feecard`
--
ALTER TABLE `tb_feecard`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT for table `tb_gasprice`
--
ALTER TABLE `tb_gasprice`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `tb_modelcar`
--
ALTER TABLE `tb_modelcar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `tb_move_car`
--
ALTER TABLE `tb_move_car`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_repair`
--
ALTER TABLE `tb_repair`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `tb_repair_detail`
--
ALTER TABLE `tb_repair_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT for table `tb_status`
--
ALTER TABLE `tb_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `tb_typecar`
--
ALTER TABLE `tb_typecar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `tb_unit`
--
ALTER TABLE `tb_unit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;
--
-- AUTO_INCREMENT for table `tb_user`
--
ALTER TABLE `tb_user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `tb_user_role`
--
ALTER TABLE `tb_user_role`
  MODIFY `role_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
